name: Scheduled Build Job UI e2e tests
on:
  schedule:
    - cron: "36 6 * * MON-FRI"
  workflow_dispatch:        
permissions:
  contents: read
jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout hmpps-manage-a-workforce-ui-e2e-tests 
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Checkout manage-a-workforce-ui
        uses: actions/checkout@v5
        with:
          repository: ministryofjustice/manage-a-workforce-ui
          path: manage-a-workforce-ui
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24'

      - name: Install e2e dependencies
        run: npm install

      - name: Start manage-a-workforce-ui
        run: |
          npm install
          npm run build
          npm run start-external-test &
        working-directory: manage-a-workforce-ui
      - name: Run docker compose
        run: |
          docker compose up -d  
      - name: Wait for maw-ui application to be ready
        run: |
          for i in {1..60}; do
            if curl -sSf http://localhost:3007/health; then exit 0; fi
            sleep 5
          done
          echo "App failed to start" && exit 1

      - name: Install fonts
        run: sudo apt-get install -y fonts-noto fonts-freefont-ttf

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Run e2e tests
        run: npm run test:regression:chrome

      - name: Install Allure CLI
        run: |
          npm install -g allure-commandline --save-dev
          echo "$(npm bin -g)" >> $GITHUB_PATH
          
      - name: List Allure results
        run: ls -la allure-results

      - name: Generate Allure HTML report
        run: |
          if [ -d "allure-results" ] && [ "$(ls -A allure-results)" ]; then
          allure generate allure-results --clean -o allure-report
          else
          echo "No allure results found. Skipping report generation."
          fi

      - name: Archive test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
         name: e2e-test-results
         path: allure-results/

      - name: Archive Allure HTML report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-html-report
          path: allure-report/

      - name: docker compose down
        if: always()
        run: |
          docker compose down