name: Scheduled Build Job e2e tests
on:
  schedule:
    - cron: '0 1 31 2 *' # Runs every 10 minutes
  workflow_dispatch:        
permissions:
  contents: read
jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout hmpps-manage-a-workforce-ui-e2e-tests 
        uses: actions/checkout@v5
      - name: Checkout manage-a-workforce-ui
        uses: actions/checkout@v5
        with:
          repository: ministryofjustice/manage-a-workforce-ui
          path: manage-a-workforce-ui
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24'

      - name: Install e2e dependencies
        run: npm install

      - name: Start manage-a-workforce-ui
        run: |
          npm install
          npm run build
          npm run start-external-test &
        working-directory: manage-a-workforce-ui
      - name: Run docker compose
        run: |
          docker compose up -d  
      - name: Wait for maw-ui application to be ready
        run: |
          for i in {1..60}; do
            if curl -sSf http://localhost:3007/health; then exit 0; fi
            sleep 5
          done
          echo "App failed to start" && exit 1

      #- name: Run e2e tests
        #run: npm run test:regression:chrome

      #- name: Archive test results
       # if: always()
        #uses: actions/upload-artifact@v3
        #with:
         # name: e2e-test-results
          #path: allure-results

      - name: docker compose down
        if: always()
        run: |
          docker compose down